.App {
  text-align: center;
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
  /* @import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap"); */
  @import url("https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap");
}

/*HEADER*/
.navBar {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  font-family: "Titillium Web", sans-serif;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.divInfo {
  display: flex;
  margin-right: 10em;
}

.onglets {
  flex-grow: 1;
  text-align: end;
  margin-right: 5em;
}

.link {
  position: relative;
  padding: 15px 20px;
  color: black;
  text-decoration: none;
  letter-spacing: 0.15em;
}

.link:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #505e5f;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.link:hover:after {
  width: 100%;
  left: 0;
}

.ongletContact {
  flex-grow: 1;
  margin-right: 5em;
  background-color: #505e5f;
  border-radius: 30px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 7px;
  padding-top: 7px;
}
.linkContact {
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  font-size: small;
  text-decoration: none;
  letter-spacing: 0.12em;
}

.divName {
  flex-grow: 3;
}

.myName {
  text-transform: uppercase;
  letter-spacing: 0.12em;
}

#firstName {
  font-weight: 700;
  /* margin-left: 1em; */
}

.divPress {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  gap: 5%;
  justify-content: center;
  align-items: center;
  margin-left: 12em;
}

.letter {
  background-color: #505e5f;
  color: white;
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  border-radius: 50%;
  padding: 0.6em;
  letter-spacing: 0.05em;
}

/*HOME*/

.displayHome {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2%;
}

.firstHomeBox {
  height: 25em;
  width: 20em;
}

#homeMotto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  word-wrap: break-word;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-family: "Titillium Web", sans-serif;
  font-size: xxx-large;
  padding: 5%;
}

#homeMotto span {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 15%;
}

#homeMotto span:last-child {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 15%;
}

.secondHomeBox {
  height: 25em;
  width: 20em;
  background-image: url("../public/images/DSCF2238.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  box-shadow: rgba(0, 0, 0, 0) 0px 2px 3px;
}

.linkPortfolio {
  position: relative;
  padding-bottom: 15px;
  color: black;
  text-decoration: none;
  letter-spacing: 0.15em;
}

.linkPortfolio:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #505e5f;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.linkPortfolio:hover:after {
  width: 100%;
  left: 0;
  right: 0;
}

/*WORK*/

.workMain {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  gap: 2%;
}

.divTitle {
  margin-top: 2%;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

.workIcons {
  margin: 2em;
  gap: 1em;
}

a {
  color: inherit;
  text-decoration: none;
}

.svg-inline--fa {
  display: var(--fa-display, inline-block);
  height: 3em;
  overflow: visible;
  vertical-align: -0.125em;
  border-radius: 50%;
  box-shadow: 0 40px 15px -15px rgba(0, 0, 0, 0.2);
  /* inset 0 -50px 20px -20px rgba(0, 0, 0, 0.2); */
  margin: 1em;
  color: none;
}

.workCards {
  margin-top: 3%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  flex-direction: column;
  height: 25em;
  width: 25em;
  gap: 5%;
  margin: 1%;
  /* background-image: url("../public/images/DSCF2238.jpg"); */
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.picLegend {
  height: 5em;
  padding: 1%;
  margin-top: 80%;
  background-color: white;
  opacity: 0.8;
}

/*FOOTER*/
.myFooter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #505e5f;
  height: 4em;
}

#footerText {
  color: white;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: x-small;
}
